{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "paths": {
      "angular-datatables-all-versions": [
        "../libs/datatable/src/public_api.ts"
      ]
    }
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "angular-datatables-all-versions": [
        "../libs/datatable/src/public_api.ts"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
